References/OrgModel/View/UnitExternalView.xaml

<UserControl x:Class="com.sbh.gui.references.orgmodel.View.UnitExternalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.orgmodel.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.references.orgmodel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:UnitExternalViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Counterpartys}"
                  FontSize="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox IsChecked="{Binding IsSelected}" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Item.name}" DockPanel.Dock="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewHeaderHide}">
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Item.name}"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</UserControl>
