References/OrgModel/View/UnitView.xaml

<UserControl x:Class="com.sbh.gui.references.orgmodel.View.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.orgmodel.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наменование" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Text="{Binding CurrUnit.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Статус" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3">
            <TextBlock Name="tbRefStatus" TextAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CurrUnit.ChangeStatusCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrUnit.refStatus, Mode=OneWay}" Value="1">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Text" Value="Активно"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrUnit.refStatus, Mode=OneWay}" Value="2">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Text" Value="Не активно"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,3" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="Достyпны операции реализации" />
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" 
                      IsChecked="{Binding CurrUnit.isPOS, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,3" Orientation="Horizontal">
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Достyпны складские операции" Margin="0,3,0,3"/>
            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="23,0,0,0" 
                      IsChecked="{Binding CurrUnit.isDepot, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" HorizontalAlignment="Center" Content="Сохранить"
                Command="{Binding CurrUnit.SaveCommand}" CommandParameter="{Binding Text, ElementName=tbName}"/>
    </Grid>
</UserControl>
