References/OrgModel/View/UnitExternalView.xaml

<UserControl x:Class="com.sbh.gui.references.orgmodel.View.UnitExternalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.orgmodel.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.references.orgmodel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:UnitExternalViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding DataContext.CurRecipient, RelativeSource={RelativeSource AncestorType=local:UnitExternalView}}"
                  FontSize="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox IsChecked="{Binding IsSelected}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,2,5,0"
                                  Visibility = "{Binding DataContext.isMultiSelect, 
                                    RelativeSource={RelativeSource AncestorType=local:UnitExternalView}, 
                                    Converter={StaticResource VisibilityConverter }}"/>
                        <TextBlock Text="{Binding Item.name}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,2,0,0"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
