References/OrgModel/View/ViewOrganization.xaml

<UserControl x:Class="com.sbh.gui.references.orgmodel.View.ViewOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.orgmodel.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наменование" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding name, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Статус" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3">
            <TextBlock Name="tbRefStatus" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding refStatus, Mode=OneWay}" Value="1">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Text" Value="Активно"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding refStatus, Mode=OneWay}" Value="2">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Text" Value="Не активно"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
