UnitsBrowser/UnitsBrowser/View/MainView.xaml

<UserControl x:Class="com.sbh.gui.unitsbrowser.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.unitsbrowser.View"
             xmlns:viewmodel="clr-namespace:com.sbh.gui.unitsbrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViewTemplate/UnitTeplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock FontSize="35" Text="{Binding Msg.Message}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=listView}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Msg.IsSuccess}" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Name="listView"
                     ItemsSource="{Binding BaseViewModel.CollectionUnitEx}" SelectedItem="{Binding BaseViewModel.CurrentUnitEx}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ItemTemplate="{StaticResource unitTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" >
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding Msg.IsSuccess}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding ="{Binding BaseViewModel.CollectionUnitEx.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
