UnitsBrowser/UnitsBrowser/View/SurfaceControlView.xaml

<UserControl x:Class="com.sbh.gui.unitsbrowser.View.SurfaceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.unitsbrowser.View"
             xmlns:viewmodel="clr-namespace:com.sbh.gui.unitsbrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SurfaceControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource FilterBackGrount}">
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                       FontSize="25" Foreground="White" Text="Подразделения" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Height="32" Width="32" HorizontalAlignment="Left" Margin="3"
                    DockPanel.Dock="Left"
                    Command="{Binding BackOnClickCommand}" ToolTip="Назад"
                    IsEnabled="{Binding BaseViewModel.IsBackButtonEnable}">
                <Button.Content>
                    <ContentControl Content="{StaticResource imgBack}"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Height="32"
                       Text="{Binding BaseViewModel.CurrentViewHeader}" />
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding BaseViewModel.CurrentView}"/>
    </Grid>
</UserControl>
