References/OrgModel/UCOrgView.xaml

<UserControl x:Class="com.sbh.gui.references.orgmodel.UCOrgModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.orgmodel"
             xmlns:viewModel="clr-namespace:com.sbh.gui.references.orgmodel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:UCOrgViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                                            <!--Дерево организации -->
        
        <TreeView Name="treeViewOrg" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="3,5,3,3"
                  ItemsSource="{Binding Path=Organizations}" 
                  SelectedItemChanged="treeViewOrg_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Branch}" >
                    <DockPanel LastChildFill="True">
                        <ContentControl Content="{ StaticResource imgOrg}" DockPanel.Dock="Left" Height="24" Margin="0,3,7,3"/>
                        <Button Margin="15,0,0,0" DockPanel.Dock="Right" Width="24"
                                Content="{DynamicResource imgAdd}"
                                Command="{Binding Path=AddBranchCommand}"
                                Visibility="{Binding isSelected, Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                                   Text="{Binding Path=name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding refStatus}" Value="2">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Unit}">
                            <DockPanel LastChildFill="True">
                                <ContentControl Content="{ StaticResource imgBranch}" DockPanel.Dock="Left" Height="24" Margin="0,3,7,3"/>
                                <Button Margin="15,0,0,0" DockPanel.Dock="Right" Width="24"
                                        Content="{DynamicResource imgAdd}"
                                        Command="{Binding Path=AddUnitCommand}"
                                        Visibility="{Binding isSelected, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                                           Text="{Binding Path= name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding refStatus}" Value="2">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <ContentControl>
                                            <ContentControl.Content>
                                                <ContentControl Content="{StaticResource imgUnit}" DockPanel.Dock="Left" Height="24" Margin="0,3,7,3"
                                                                ToolTip="Достyпны операции реализации" />
                                            </ContentControl.Content>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=isPOS}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <ContentControl>
                                            <ContentControl.Content>
                                                <ContentControl Content="{StaticResource imgWarehouse}" DockPanel.Dock="Left" Height="24" Margin="0,3,7,3"
                                                                ToolTip="Достyпны складские операции"/>
                                            </ContentControl.Content>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=isDepot}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                                               Text="{Binding Path=name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding refStatus}" Value="2">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
                                            <!--Редактирование элемента -->
        
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrControl}">
            
        </ContentControl>
    </Grid>
</UserControl>
