References/OrgModel/UCOrgView.xaml

<UserControl x:Class="com.sbh.gui.references.orgmodel.UCOrgModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.orgmodel"
             xmlns:viewModel="clr-namespace:com.sbh.gui.references.orgmodel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:UCOrgViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                                            <!--Дерево организации -->
        
        <TreeView Name="treeViewOrg" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="3,5,3,3"
                  ItemsSource="{Binding Path=Organizations}" 
                  SelectedItemChanged="treeViewOrg_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Branch}" >
                    <DockPanel LastChildFill="True">
                        <Button Margin="15,0,0,0" DockPanel.Dock="Right" Content="Add"
                                Command="{Binding Path=AddBranchCommand}"
                                Visibility="{Binding isSelected, Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                                   Text="{Binding Path=name}"/>
                    </DockPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Unit}">
                            <DockPanel LastChildFill="True">
                                <Button Margin="15,0,0,0" DockPanel.Dock="Right" Content="Add" 
                                        Command="{Binding Path=AddUnitCommand}"
                                        Visibility="{Binding isSelected, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                                           Text="{Binding Path= name}"/>
                            </DockPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                                               Text="{Binding Path=name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
                                            <!--Редактирование элемента -->
        
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrControl}">
            
        </ContentControl>
    </Grid>
</UserControl>
