UnitsBrowser/UnitsBrowser/ViewTemplate/CurrentItemsTemplate.xaml

<UserControl x:Class="com.sbh.gui.unitsbrowser.ViewTemplate.CurrentItemsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.unitsbrowser.ViewTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="10">
            <TextBox Text="{Binding FilterText}" Style="{DynamicResource WaterMarkStyle}" Tag="Поиск по наименованию..."/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding BaseViewModel.CurrentUnitEx.UnitId}"/>
            <TextBlock Text="{Binding BaseViewModel.CurrentUnitEx.UnitName}"/>
            <TextBlock Text="{Binding BaseViewModel.CurrentUnitEx.BranchName}"/>
            <TextBlock Text="{Binding BaseViewModel.CurrentUnitEx.OrgName}"/>
        </StackPanel>
    </Grid>
</UserControl>
