Invoices/Invoices/Report/DocumentViewerType5.xaml

<UserControl x:Class="com.sbh.gui.invoices.Report.DocumentViewerType5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.invoices.Report"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button Height="32" Width="32" HorizontalAlignment="Right" Margin="3"
                            Click="Button_Click" ToolTip="Печать">
            <Button.Content>
                <ContentControl Content="{StaticResource imgPrinter}"/>
            </Button.Content>
        </Button>
        <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer">
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <TextBlock x:Name="fromName" />
                    </Paragraph>
                    <Paragraph>
                        <TextBlock x:Name="toName" />
                    </Paragraph>
                    <Paragraph>
                        <ListBox ItemsSource="{Binding Positions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <TextBlock Text="{Binding itemName}" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding xcount}" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<ListView ItemsSource="{Binding Positions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding itemName}"/>
                                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding xcount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</UserControl>
