References/References/View/MainView.xaml

<UserControl x:Class="com.sbh.gui.references.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.references.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="15" 
                MaxHeight="300" MaxWidth="300" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding ItemOnClickCommand}"
                              CommandParameter="ORGMODEL"/>
            </Border.InputBindings>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Организационная модель" DockPanel.Dock="Bottom" Margin="0,0,0,15"
                           TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                <ContentControl Height="auto" Margin="7"
                                Content="{StaticResource imgUnit}"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="15" 
                MaxHeight="300" MaxWidth="300" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding ItemOnClickCommand}"
                              CommandParameter="COUNTERPARTY"/>
            </Border.InputBindings>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Контрагенты" DockPanel.Dock="Bottom" Margin="0,0,0,15"
                           TextAlignment="Center" FontSize="15"/>
                <ContentControl Height="auto" Margin="7"
                                Content="{StaticResource imgUnit}"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="15" 
                MaxHeight="300" MaxWidth="300" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding ItemOnClickCommand}"
                              CommandParameter="ITEM"/>
            </Border.InputBindings>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Товары" DockPanel.Dock="Bottom" Margin="0,0,0,15"
                           TextAlignment="Center" FontSize="15"/>
                <ContentControl Height="auto" Margin="7"
                                Content="{StaticResource imgUnit}"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
