References/References/View/ReferenceContainerView.xaml

<UserControl x:Class="com.sbh.gui.references.View.ReferenceContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Height="24" Width="24"  HorizontalAlignment="Left" Margin="7" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding BackOnClickCommand}"/>
            </Border.InputBindings>
            <ContentControl Content="{StaticResource imgBack}"/>
        </Border >
        <ContentControl x:Name="refContainer" Grid.Row="1" Grid.Column="0" Content="{Binding CurReference}"/>
    </Grid>
</UserControl>
