References/Currency/View/ItemView.xaml

<UserControl x:Class="com.sbh.gui.references.currency.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.currency.View"
             xmlns:resdic="clr-namespace:com.sbh.dll.resdictionary;assembly=ResDic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resdic:MultiValueConverter x:Key="MultiValueConverter"/>
            <!--<ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Полько цифры через ','</Label>
                    <Border BorderThickness="1" BorderBrush="Red">
                        <AdornedElementPlaceholder />
                    </Border>
                </Grid>
            </ControlTemplate>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование полное:" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="tbNameFull" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                 Text="{Binding CurSimpleCurrency.namefull, Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование краткое:" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="tbNameShort" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" 
                 Text="{Binding CurSimpleCurrency.nameshort, Mode=OneWay}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Группа:" VerticalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
            <ComboBox x:Name="tbGroupName" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15"
                  ItemsSource="{Binding GroupName}"
                  SelectedItem="{Binding CurSimpleCurrency.xgroup, Mode=OneWay}"
                  IsSynchronizedWithCurrentItem="True"
                  TextSearch.TextPath="" IsEditable="True">
            </ComboBox>
            
            <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Еденица измерения:" VerticalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="{Binding CurItem.refDimensionsName}" Margin="3,3,7,3"/>
                <Button Grid.Row="0" Grid.Column="1" Content="..." Command="{Binding CurItem.ChangeDimensionCommand}"/>
            </Grid>-->

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Статус" VerticalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,3">
                <TextBlock Name="tbRefStatus" TextAlignment="Center" FontSize="15">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding CurItem.ChangeStatusCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurItem.refStatus, Mode=OneWay}" Value="1">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Активно"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurItem.refStatus, Mode=OneWay}" Value="2">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="Не активно"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Expander Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" IsExpanded="False"
                      Header="{Binding CurSimpleCurrency.CoursesExpanderHeader}">
                <StackPanel Orientation="Vertical" >
                    <Button HorizontalAlignment="Left" Margin="3" ToolTip="Добавить курс"
                            Command="{Binding AddCourseCommand}">
                        <Button.Content>
                            <ContentControl Content="{StaticResource imgAdd}" Height="24" Width="24"/>
                        </Button.Content>
                    </Button>
                    <ListView ItemsSource="{Binding CurSimpleCurrency.CoursesHistory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата" Width="{Binding ElementName=helperField, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding xdate, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Покупка">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding buy, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Продажа">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding sale, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
