Invoices/Invoices/View/DocumentView.xaml

<UserControl x:Class="com.sbh.gui.invoices.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.invoices.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" x:Name="borderBack"
                BorderBrush="{StaticResource FilterBackGrount}" BorderThickness="0,0,0,1">
                <DockPanel LastChildFill="True">
                    <Button Height="32" Width="32" HorizontalAlignment="Left" Margin="3"
                            DockPanel.Dock="Left"
                            Command="{Binding BackOnClickCommand}" ToolTip="Назад [Журнал документов]">
                        <Button.Content>
                            <ContentControl Content="{StaticResource imgBack}"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding DataModel.CurDocument.Id, StringFormat=Документ № {0}}"
                               VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                    <TextBlock Text="{Binding DataModel.CurDocument.DocTypeName, StringFormat=\'{0}\'}" 
                               VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
                </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" Background="{StaticResource FilterBackGrount}" LastChildFill="True">
            <!--                                        Заголовок документа                       -->
            <Grid MaxWidth="1440" Background="White" Height="140" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
                           Text="{Binding DataModel.CurDocument.DateCreate, ConverterCulture='ru-RU', StringFormat= Дата создания: {0}}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Поставщик:" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True" >
                    <Button DockPanel.Dock="Right" Content="..." Width="32" Height="32"
                            Command="{Binding SetCountertypeOnClickCommand}" ToolTip="Выбрать поставщика" Margin="3,3,3,0"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource FilterBackGrount}">
                        <TextBlock Text="{Binding DataModel.CurDocument.XFromName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>
                    </Border>
                </DockPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Получатель:" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="True" >
                    <Button DockPanel.Dock="Right" Content="..." Width="32" Height="32"
                            Command="{Binding SetRecipientOnClickCommand}" ToolTip="Выбрать получателя" Margin="3,3,3,0"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource FilterBackGrount}">
                        <TextBlock Text="{Binding DataModel.CurDocument.XToName}" VerticalAlignment="Center" FontSize="15"/>
                    </Border>
                </DockPanel>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Дата документа:" FontSize="15" 
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding DataModel.CurDocument.DateDoc, Mode=TwoWay }" 
                            FontSize="15" Margin="0,3,3,0" Width="120" HorizontalAlignment="Left"/>
                <Button Grid.Row="4" Grid.Column="2" Height="32" Width="32" HorizontalAlignment="Right" Margin="3"
                            DockPanel.Dock="Left"
                            Command="{Binding PrintOnClickCommand}" ToolTip="Печатная форма">
                    <Button.Content>
                        <ContentControl Content="{StaticResource imgPrinter}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource FilterBackGrount}"/>
            <ContentControl Content="{Binding ItemsView}" MaxWidth="1440"/>
        </DockPanel>
    </Grid>
</UserControl>
