Invoices/Invoices/View/DocumentJournalView.xaml

<UserControl x:Class="com.sbh.gui.invoices.View.DocumentJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.invoices.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.invoices.ViewModel"
             xmlns:orefer="clr-namespace:com.sbh.dll.utilites.OReferences;assembly=Utilites"
             xmlns:resdic="clr-namespace:com.sbh.dll.resdictionary;assembly=ResDic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resdic:WidthConverter x:Key="WidthConverter"/>
            <resdic:MultiValueConverter x:Key="MultiValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu ToolTip="Создать документ" DockPanel.Dock="Left" Height="32" Width="32" Background="Transparent" 
                  VerticalAlignment="Center" FontSize="15" Margin="7,0,0,0">
                <MenuItem ItemsSource="{Binding DocTypes}">
                    <MenuItem.Icon>
                        <ContentControl Height="32" Content="{StaticResource imgDoc}" />
                    </MenuItem.Icon>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding OnClickCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding id}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <Menu ToolTip="Ответный документ" DockPanel.Dock="Left" Height="32" Width="32" Background="Transparent" 
                  VerticalAlignment="Center" FontSize="15" Margin="7,0,7,0">
                <MenuItem ItemsSource="{Binding DocResponseType}">
                    <MenuItem.Icon>
                        <ContentControl Height="32" Content="{StaticResource imgDocResponse}" />
                    </MenuItem.Icon>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding refDocTypeReceiverName}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding OnClickCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding refDocTypeReceiver}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Menu ToolTip="Удалить токумент" DockPanel.Dock="Left" Height="32" Width="32" Background="Transparent" 
                  VerticalAlignment="Center" FontSize="15" Margin="7,0,0,0">
                <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=treeview, Path=SelectedItem}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=treeview, Path=SelectedItem.DocumentTreeChild.Count}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Icon>
                        <ContentControl Height="32" Content="{StaticResource imgDocDel}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Border Height="32" Width="32" Margin="3,3,7,3" HorizontalAlignment="Right" ToolTip="Фильтр"
                    Background="Transparent" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                <ContentControl Margin="3" Content="{StaticResource imgFilter}"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding FilterActionCommand}"/>
                </Border.InputBindings>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="250" Orientation="Vertical" Background="{StaticResource FilterBackGrount}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterVisibility}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <GroupBox Header="Период создания документа" FontSize="15" Foreground="White" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="с " VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Filter.dateStart, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="по " VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Filter.dateEnd, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Тип документа" FontSize="15" Foreground="White" Margin="3">
                        <ItemsControl ItemsSource="{Binding Filter.docTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding name}" IsChecked="{Binding isSelected, Mode=TwoWay}" Foreground="White"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Содержит..." FontSize="15" Foreground="White" Margin="3">
                        <DockPanel LastChildFill="True">
                            <Button Grid.Row="0" Grid.Column="1" Content="..." Width="24" Height="24" DockPanel.Dock="Right"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                                <TextBlock />
                            </Border>
                        </DockPanel>
                    </GroupBox>
                    <Button Margin="3,15,3,0" Command="{Binding FilterApplyCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <ContentControl Content="{StaticResource imgReload}" Height="24" Width="24" Margin="3,3,7,3"/>
                                <TextBlock Text="Применить" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="Нет документов соответствующих фильтру" FontSize="15" Margin="15,15,0,0" DockPanel.Dock="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DocsTree.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TreeView x:Name="treeview" Grid.Row="1" ItemsSource="{Binding Docs}" FontSize="15"
                      SelectedItemChanged="treeview_SelectedItemChanged"
                      TreeViewItem.PreviewMouseDoubleClick="treeview_PreviewMouseDoubleClick" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path= DocumentChilds}">
                        <Border BorderThickness="1" BorderBrush="Black"  Margin="3">
                            <Grid Width="{Binding Path=ActualWidth, ElementName=treeview, Converter={StaticResource WidthConverter} }">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="{Binding Id}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="{Binding DocTypeName}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="{Binding Path=DateDoc, StringFormat= 'Дата проводки док-та: {0}', ConverterCulture=ru-RU}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="Откуда: "/>
                                <TextBlock Grid.Row="1" Grid.Column="2" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="{Binding XFromName}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="Куда: "/>
                                <TextBlock Grid.Row="2" Grid.Column="2" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="{Binding XToName}"/>
                                <!--<TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"
                                           Text="{Binding Path=relationCountItem}"/>-->
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Style>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DocsTree.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Style>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
