Invoices/Invoices/View/DocumentItemsView.xaml

<UserControl x:Class="com.sbh.gui.invoices.View.DocumentItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.invoices.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.invoices.ViewModel"
             xmlns:behaviours="clr-namespace:com.sbh.dll.utilites;assembly=Utilites"
             xmlns:controls="clr-namespace:com.sbh.dll.resdictionary.Controls;assembly=ResDic"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <viewModel:DocumentType1ViewModel/>
    </UserControl.DataContext>-->
    <!--<UserControl.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding AddItemOnClickCommand}" />
    </UserControl.InputBindings>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ConverterDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MaxWidth="1440" Background="White">
            <Button Height="32" Width="32" HorizontalAlignment="Left" Margin="3"
                            DockPanel.Dock="Left"
                            Command="{Binding AddItemOnClickCommand}" ToolTip="Добавить позицию">
                <Button.Content>
                    <ContentControl Content="{StaticResource imgDocAdd}"/>
                </Button.Content>
            </Button>
            <Button Height="32" Width="32" HorizontalAlignment="Left" Margin="3"
                            DockPanel.Dock="Left"
                            Command="{Binding DeleteItemOnClickCommand}" ToolTip="Удалить позицию">
                <Button.Content>
                    <ContentControl Content="{StaticResource imgDocDel}"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <ListView Grid.Row="1" SelectionMode="Single" FontSize="15"
                  ItemsSource="{Binding Doc.DocumentPositions}" SelectedItem="{Binding CurPosition}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="3,3,3,0" TextSearch.TextPath="name" VerticalAlignment="Center" MinWidth="250"
                                      ItemsSource="{Binding RefItems}"
                                      SelectedValue="{Binding itemId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      SelectedValuePath="id"
                                      behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"
                                      IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ед.изм">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="3,3,3,0" TextSearch.TextPath="name" VerticalAlignment="Center" MinWidth="50"
                                      ItemsSource="{Binding RefDimensions}"
                                      SelectedValue="{Binding dimensionId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      SelectedValuePath="id"
                                      behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"
                                      IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кол-во">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:TextBoxNumeric Text="{Binding xcount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"
                                                         MaxValue="{Binding maxValue}" MinValue="1"
                                                         behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"
                                                         behaviours:HighlightTextOnFocusBehavior.HighlightTextOnFocus="True"/>
                                <!--<TextBox Text="{Binding xcount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"
                                         behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"
                                         behaviours:HighlightTextOnFocusBehavior.HighlightTextOnFocus="True"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена за ед">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding xprice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"
                                         behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"
                                         behaviours:HighlightTextOnFocusBehavior.HighlightTextOnFocus="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Валюта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="3,3,3,0" TextSearch.TextPath="textName" VerticalAlignment="Center" MinWidth="250"
                                      ItemsSource="{Binding RefCurrency}"
                                      SelectedValue="{Binding currencyId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      SelectedValuePath="id"
                                      behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"
                                      IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="textName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Сумма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding xsumm, Mode=OneWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" VerticalAlignment="Center"
                                         behaviours:SelectListViewItemOnFocusBehaviour.SelectListViewItemOnFocus="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
