Invoices/Invoices/View/DocumentType2View.xaml

<UserControl x:Class="com.sbh.gui.invoices.View.DocumentType2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.invoices.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/ImgDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" x:Name="borderBack"
                BorderBrush="{StaticResource FilterBackGrount}" BorderThickness="0,0,0,1">
            <Border  HorizontalAlignment="Left" Margin="7" Background="Transparent">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding BackOnClickCommand}"/>
                </Border.InputBindings>
                <DockPanel LastChildFill="True">
                    <ContentControl Content="{StaticResource imgBack}" Height="32" Width="32" DockPanel.Dock="Left"/>
                    <TextBlock Text="Документ 'Перемещение'" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                </DockPanel>
            </Border >
        </Border>
        <DockPanel Grid.Row="1" Background="{StaticResource FilterBackGrount}" LastChildFill="True">
            <!--                                        Заголовок документа                       -->
            <Grid MaxWidth="1440" Background="White" Height="140" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                           Text="{Binding Doc.dateCreate, ConverterCulture='ru-RU', StringFormat= Дата создания: {0}}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Отправитель:" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True" >
                    <Button DockPanel.Dock="Right" Content="..." Width="32" Height="32"
                            Command="{Binding SetCountertypeOnClickCommand}" ToolTip="Выбрать поставщика" Margin="3,3,3,0"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource FilterBackGrount}">
                        <TextBlock Text="{Binding CounterpartyName}" VerticalAlignment="Center" FontSize="15"/>
                    </Border>
                </DockPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Получатель:" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="True" >
                    <Button DockPanel.Dock="Right" Content="..." Width="32" Height="32"
                            Command="{Binding SetRecipientOnClickCommand}" ToolTip="Выбрать получателя" Margin="3,3,3,0"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource FilterBackGrount}">
                        <TextBlock Text="{Binding RecipientName}" VerticalAlignment="Center" FontSize="15"/>
                    </Border>
                </DockPanel>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Дата документа:" FontSize="15" 
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding Doc.dateDoc, Mode=TwoWay }" 
                            FontSize="15" Margin="0,3,3,0" Width="120" HorizontalAlignment="Left"/>
            </Grid>
            <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource FilterBackGrount}">
            </Border>

            <ContentControl Content="{Binding ItemsView}" MaxWidth="1440"/>
        </DockPanel>
    </Grid>
</UserControl>
