Invoices/Invoices/View/SurfaceControlView.xaml

<UserControl x:Class="com.sbh.gui.invoices.View.SurfaceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.invoices.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.invoices.ViewModel"
             xmlns:orefer="clr-namespace:com.sbh.dll.utilites.OReferences;assembly=Utilites"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:SurfaceControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" Grid.Row="0" Background="{StaticResource FilterBackGrount}">
            <TextBlock  Text="Журнал документов" Margin="0,7,0,7"
                   FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurUserControl}"/>
    </Grid>
</UserControl>
