References/Counterparty/View/CounterpartyExternalView.xaml

<UserControl x:Class="com.sbh.gui.references.counterparty.View.CounterpartyExternalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.sbh.gui.references.counterparty.View"
             xmlns:viewModel="clr-namespace:com.sbh.gui.references.counterparty.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:CounterpartyExternalViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResDic;component/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding refCounterParty.refCounterParty}"
                  SelectedItem="{Binding curCounterParty}"
                  FontSize="15">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewHeaderHide}">
                    <GridViewColumn DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
